.body {
  display: flex;
  margin: 0 24px;

  .section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: #F4F4F4;
    margin: 8px;
    @media(max-width: 1245px) {
      width: 272px;
      height: auto;
    }

    .icon {
      width: 88px;
      height: 83px;
      margin-bottom: 16px;
    }

    .price {
      font-family: 'HKGrotesk-SemiBold';
      font-weight: 700;
      font-size: 40px;
      line-height: 52px;
      color: #A575AE;
    }

    .title {
      font-family: 'HKGrotesk-SemiBold';
      font-weight: 700;
      font-size: 24px;
      line-height: 31px;
      color: #A575AE;
      margin: 16px 0 8px;
    }

    .description {
      font-family: 'HKGrotesk-Regular';
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #3F3E46;
      white-space: pre-wrap;
      margin: 32px 0;
    }

    .cashBack {
      font-family: 'HKGrotesk-Regular';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      color: #000;
    }

    button {
      font-family: 'HKGrotesk-SemiBold';
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      text-transform: uppercase;
      color: #FFF;
      background: #A575AE;
      border: none;
      padding: 8px 64px;
      align-items: center;
      margin-top: 32px;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  @media(max-width: 1245px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media(max-width: 1040px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media(max-width: 570px) {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr;
  }
}